option "app" {
  type = string
}

option "env" {
  type = string
}

job "getfoo" {
  parameter "param1" {
    type = string
  }
  exec {
    command = "echo"
    args = [
      "getfoo: ${opt.app},${opt.env},${param.param1}"
    ]
  }
}

job "getbar" {
  option "opt1" {
    type = string
  }
  exec {
    command = "echo"
    args = [
      "${opt.opt1}"
    ]
  }
}

job "config view" {
  // conf.foo
  config "foo" {
    source file {
      path = "${context.sourcedir}/conf/defaults.yaml"
      default = ""
    }

    source file {
      path = "${context.sourcedir}/conf/${opt.env}.yaml"
    }

    source file {
      path = "${context.sourcedir}/conf/${opt.app}.yaml"
    }

    source file {
      path = "${context.sourcedir}/conf/${opt.app}.${opt.env}.yaml"
      default = ""
    }

    source job {
      name = "getfoo"
      args = {
        app = "app_override"
        env = opt.env
        param1 = "PARAM1"
      }
      format = "yaml"
    }

    source job {
      name = "getbar"
      args = {
        env = opt.env
        opt1 = "OPT1"
      }
      key = "bar"
      format = "text"
    }
  }

  variable "var1" {
    value = conf.foo
  }

  exec {
    command = "echo"
    args = [
      <<EOS
${jsonencode(conf.foo)}
${jsonencode(var.var1)}
      EOS
      ,
    ]
  }
}
