module "default" {
  dependency "github_release" "helm" {
    source = "helm/helm"
    version = ">= 3.0.0, < 3.2.1"
  }

  file "Dockerfile" {
    source = "Dockerfile.tpl"
    args = {
      helm_version = "${dep.helm.version}"
    }
  }

  # Grab the path to the installation dir with ${mod.default.path}
  executable "helm3" {
    platform {
      # Adds $VARIANT_MOD_PATH/mod/cache/default/CACHE_KEY/helm2 to $PATH
      # Or its shim at $VARIANT_MOD_PATH/MODULE_NAME/shims
      docker {
        command = "helm"
        image = "alpine/helm"
        tag = "${dep.helm.version}"
        volumes = [
          "$PWD:/work"]
        workdir = "/work"
      }
    }
  }
}
